*NODE
% xcoord  ycoord
     0.0     0.0
     1.5     0.0
	 3.0     0.0
	 4.5     0.0
     6.0     0.0
     0.0     1.5
     3.0     1.5
     6.0     1.5	 
     0.0     3.0
	 1.5     3.0
	 3.0     3.0
     4.5     3.0
     6.0     3.0
	 
*ELEMENT
%NODEid1 NODEid2 NODEid3 NODEid4 NODEid5 NODEid6 NODEid7 NODEid8  PROPid
       1       3      11       9       2       7      10       6       1
       3       5      13      11       4       8      12       7       1

*PROP
%      E      nu       t    type
%                        (1: plane stress, 2: plane strain)
   1.0e6     0.2     1.0       1

*FORCE_NODE
% NODEid    xval    yval
       1     0.0     0.0
	   
*FORCE_TRACTION
%NODEid1 NODEid2 NODEid3    tval    nval
       5       8      13  -1.0e1     0.0

*FORCE_BODY
%NODEid1 NODEid2 NODEid3 NODEid4 NODEid5 NODEid6 NODEid7 NODEid8    xval    yval
       1       3      11       9       2       7      10       6     0.0 -9.81e3
       3       5      13      11       4       8      12       7     0.0 -9.81e3

*BC_PRESCRIBED
% NODEid     val    type 
%                (1: ux, 2: uy)
       1     0.0       1
	   1     0.0       2
       6     0.0       1
	   6     0.0       2
	   9     0.0       1
	   9     0.0       2

*EOF