*NODE
% xcoord  ycoord
     0.0     0.0
     1.5     0.0
	 3.0     0.0
	 4.5     0.0
     6.0     0.0
     0.0     1.5
	 1.5     1.5
     3.0     1.5
	 4.5     1.5
     6.0     1.5	 
     0.0     3.0
	 1.5     3.0
	 3.0     3.0
     4.5     3.0
     6.0     3.0
	 
*ELEMENT
%NODEid1 NODEid2 NODEid3 NODEid4 NODEid5 NODEid6  PROPid
       1       3      11       7       6       2       1
       3      13      11      12       7       8       1	   
       3       5      13       9       8       4       1
       5      15      13      14       9      10       1

*PROP
%      E      nu       t    type
%                        (1: plane stress, 2: plane strain)
   1.0e6     0.2     1.0       1

*FORCE_NODE
% NODEid    xval    yval
       1     0.0     0.0
	   
*FORCE_TRACTION
%NODEid1 NODEid2 NODEid3    tval    nval
       5      10      15  -1.0e1     0.0

*FORCE_BODY
%NODEid1 NODEid2 NODEid3 NODEid4 NODEid5 NODEid6    xval    yval
       1       3      11       7       6       2     0.0 -9.81e3
       3      13      11      12       7       8     0.0 -9.81e3
       3       5      13       9       8       4     0.0 -9.81e3
       5      15      13      14       9      10     0.0 -9.81e3	   

*BC_PRESCRIBED
% NODEid     val    type 
%                (1: ux, 2: uy)
       1     0.0       1
	   1     0.0       2
       6     0.0       1
	   6     0.0       2
	  11     0.0       1
	  11     0.0       2

*EOF