*NODE
% xcoord  ycoord
     0.0     0.0
     1.0     0.0
     2.0     0.0
     2.0     1.0
     2.0     2.0
     1.0     2.0
     0.0     2.0
	 
*ELEMENT
%NODEid1 NODEid2  PROPid
       1       2       1
       2       3       1
       3       4       1
       4       5       1
       5       6       1
       6       7       1
	   
*PROP
%      E        A        I
   1.0e6  1.44e-2 1.728e-5

*FORCE_NODE
% NODEid    xval    yval   rzval
       3     0.0     0.0     0.0

*FORCE_LINE
%NODEid1 NODEid2    tval    nval
       3       4    -2.0    20.0
       4       5    -2.0    20.0
	   
*BC_PRESCRIBED
% NODEid     val    type 
%                (1: ux, 2: uy, 3: rz)
       1     0.0       1
	   1     0.0       2
       7     0.0       1
	   7     0.0       2 

*EOF