*NODE
% xcoord  ycoord
     0.0     0.0
     2.0     0.0
     6.0     0.0
     0.0     1.5
     2.0     1.5
     6.0     1.5	 
     0.0     3.0
     4.0     3.0
     6.0     3.0
	 
*ELEMENT
%NODEid1 NODEid2 NODEid3 NODEid4  PROPid
       1       2       5       4       1
       2       3       6       5       1
       4       5       8       7       1
	   5       6       9       8       1

*PROP
%      E      nu       t    type
%                        (1: plane stress, 2: plane strain)
   1.0e6     0.2     1.0       1

*FORCE_NODE
% NODEid    xval    yval
       1     0.0     0.0
	   
*FORCE_TRACTION
%NODEid1 NODEid2    tval    nval
       3       6  -1.0e1     0.0
	   6       9  -1.0e1     0.0

*FORCE_BODY
%NODEid1 NODEid2 NODEid3 NODEid4    xval    yval
       1       2       5       4     0.0 -9.81e3
       2       3       6       5     0.0 -9.81e3
       4       5       8       7     0.0 -9.81e3
	   5       6       9       8     0.0 -9.81e3	   

*BC_PRESCRIBED
% NODEid     val    type 
%                (1: ux, 2: uy)
       1     0.0       1
	   1     0.0       2
       4     0.0       1
	   4     0.0       2
	   7     0.0       1
	   7     0.0       2

*EOF